# swappersws

./: README.md  pom.xml
.openshift/config/: catalina.properties  context.xml
src/main/java/br/edu/ifce/bean/: CadastroLugarBean.java  ConsultaAdocaoBean.java  ConsultaDoacao.java  ConsultaPlaceBean.java  ConsultaUserBean.java  LoginBean.java
src/main/java/br/edu/ifce/connection/: ConnectionFactory.java
src/main/java/br/edu/ifce/converter/: PlaceConverter.java
src/main/java/br/edu/ifce/dao/: BookDAO.java  DonationDAO.java  FavoriteDAO.java  PlaceDAO.java  RecoveredDAO.java  TimelineDAO.java  UserDAO.java
src/main/java/br/edu/ifce/dao/transaction/: BookTransactionDAO.java  DonationTransactionDAO.java  FavoriteTransactionDAO.java  PlaceTransactionDAO.java  RecoveredTransactionDAO.java  StateCityTransactionDAO.java
src/main/java/br/edu/ifce/main/: Main.java
src/main/java/br/edu/ifce/model/: AdoptionRecord.java  Book.java  DonationRecord.java  Notification.java  Place.java  Review.java  StateCity.java  User.java
src/main/java/br/edu/ifce/repository/: DBRepository.java
src/main/java/br/edu/ifce/security/: SecurityDAO.java
src/main/java/br/edu/ifce/service/: BookService.java  PlaceService.java  StateCityService.java  TimelineService.java  UserService.java
src/main/java/br/edu/ifce/servlet/: ImagemServlet.java
src/main/java/br/edu/ifce/util/: DateUtil.java  RegraNegocioException.java  ServiceHttp.java
src/main/java/br/edu/ifce/validator/: UploadValidator.java
src/main/webapp/: CadastroLugar.xhtml  ConsultaAdocao.xhtml  ConsultaDoacao.xhtml  ConsultaPlace.xhtml  ConsultaUser.xhtml  Home.xhtml  Login.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: consulta-place.css
src/test/java/br/edu/ifce/service/test/: BookServiceTest.java  PlaceServiceTest.java  StateCityServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
